org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Enable parallel execution
org.gradle.parallel=true

# Enable caching
org.gradle.caching=true

# Enable daemon
org.gradle.daemon=true

# Configure the number of workers
org.gradle.workers.max=4

# Corrected Java home path
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17